# MultidexProguardFail

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-multidex.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/myapplication/: LoginActivity.java  TestApp.java
app/src/test/java/com/example/test/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary1/: build.gradle  proguard-rules.pro
mylibrary1/src/androidTest/java/com/example/test/mylibrary1/: ApplicationTest.java
mylibrary1/src/main/: AndroidManifest.xml
mylibrary1/src/main/java/com/example/test/mylibrary1/: World.java
mylibrary1/src/test/java/com/example/test/mylibrary1/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/example/test/mylibrary2/: ApplicationTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/example/test/mylibrary2/: Hello.java
mylibrary2/src/test/java/com/example/test/mylibrary2/: ExampleUnitTest.java
