apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
//gradlew clean :mylibrary1:lint :mylibrary2:lint assemble :app:connectedGoldCustomerADebugAndroidTest
        // Enabling multidex support.
        multiDexEnabled true
        applicationId "com.example.test.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //  multiDexKeepProguard file('proguard-rules.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("type", "organization")
    productFlavors {

        gold {
            applicationId "no.customerA"

            dimension = "type"
        }
        bronze {
            applicationId "no.customerA"

            dimension = "type"
        }
        customerA {
            applicationId "no.customerA"

            dimension = "organization"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    goldCompile project(path: ':mylibrary1', configuration: 'goldRelease')
}
